# WDFLWHR + 256 + 384
JWT_SECRET = 8863a597700ad7fb2b2e42957d407e2df8ec14331f0aaff872c393be6a0f0b2e5bebc45f9af6fd5c1f5607498fd701e2 
ONE_MONTH_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJZCI6MTE1LCJVc2VybmFtZSI6Im11bGFicnQiLCJFbWFpbCI6ImFsbWlyLm11bGFsaWMuYW1AZ21haWwuY29tIiwiUGFzc3dvcmQiOiIkMmIkMTAkbGJUZWZVT2Z1WGxHUVJ0eHpIb0ZWdVE4QS9KTGxkeFRRcEhLU01jUTlUM2w2YjgzLmsuU2UiLCJJc0NvbmZpcm1lZCI6dHJ1ZSwiQ29uZmlybWVkQXQiOiIyMDIwLTA0LTE4VDE1OjMyOjU1LjAwMFoiLCJpYXQiOjE1ODcyMzEyNzcsImV4cCI6MTU4OTgyMzI3N30.748yA-kaB2PvHCVnn-uia8OXprj6aEZ2a2O6En2cg1c

# WD@GS + 256 + 384
EMAIL_SECRET = b13ee93e47f816e16f03f2f8c78296969de17b8ecb09aff90e4a8231b2f76755e5c3b607868a9d62ffeae49ca9d3ebd9 
# WDDOB + 256 + 384
PASSWORD_RESET_SECRET = b13ee93e47f816e16f03f2f8c78296969de17b8ecb09aff90e4a8231b2f76755e5c3b607868a9d62ffeae49ca9d3ebd9 

# Sendgrid email 
SENGRID_API_KEY=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

#Databse 

DATABASE_TABLE_NAME = thegoldenspoon
DATABASE_USERNAME = goldspoon 
DATABASE_PASSWORD = ys63w447YHvOlWq4
DATABASE_HOST = localhost 
DATABASE_DIALECT = mysql